{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "AI Assistant",
    "Description": "AI-powered assistant for UEFN that generates Verse code and places devices in the editor.",
    "Category": "Editor",
    "CreatedBy": "MiMoCode",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [],
    "Plugins": [
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        }
    ]
}
